html {
scroll-behavior: smooth;
}
.navbar-green {
background-color: #328E6E
}
.bg-פתיח {
background-color: #67AE6E;
}

.bg-התנהגות {
background-color:#90C67C;
}

.bg-מראה {
background-color: #C4DF9B;
}

.bg-שימור {
background-color: #E1EEBC;
}

.hero-img {  
  width: 100%;
  height: 370px;
  object-fit: cover;
  border-radius: 6px;
  margin-top: 16px;
}

.cards-container {
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}
	
.card {
	width: 320px;
	height: 200px;
	background-color: white;
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
	justify-content: space-between;
}

.card-img {
	width: 100%;
	height:150px;
	object-fit: cover;
	border-radius: 4px;
}

.footer-custom {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Scalesia_pedunculata.jpg/1200px-Scalesia_pedunculata.jpg");
	background-size: cover;
	background-position: center;
	min-height: 200px;
}


.footer-nav .nav-link {
	background-color: #E1EEBC;
	color: black;
	text-align: center;
	display: block;
	margin-bottom:12px;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}