<html lang="he" dir="rtl">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<title> האיגואנה שיודעת לשחות </title>
<link rel="stylesheet" href="new 1.css">
</head>

<body>
<nav class="navbar navbar navbar-expand-lg navbar-light navbar-green">
	<div class="container-fluid">
	    <a class="navbar-brand" href="#">Marine iguana</a>
		<div class="collapse navbar-collapse" id="MarineMenu">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#פתיח">פתיח</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#התנהגות">התנהגות</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#שימור">שימור</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#מראה">מראה</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#gallery">גלריית תמונות</a>
			</li>
			
			    </ul>
       </div>
    </div>
</nav>
<section id="פתיח" class="p-5 bg-פתיח text-black">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
				<h2> איגואנה ימית </h2>
				<p>
				האיגואנה הימית היא סוג של לטאה שחיה רק במקום אחד בעולם – באיים שנקראים איי גלאפגוס.
				</p>
				<p> זאת לא סתם לטאה – היא מיוחדת מאוד, כי היא הלטאה היחידה בעולם שיודעת לצלול ולשחות במי ים! </p>
				<p> האיגואנה הזו יודעת להתמודד עם החיים בים: היא שוחה, צוללת, ואפילו מוצאת את האוכל שלה במים – בעיקר אצות. </p>

				<p> היא גרה על סלעים ליד הים, אבל לפעמים אפשר למצוא אותה גם בביצות ובחופים עם עצים שנקראים מנגרובים. </p>
				<p> היא כל כך מיוחדת – כי רק באיי גלאפגוס אפשר לראות אותה! </p>	
				
			</div>

		<div class="col-md-6">	
			<img src="https://i.postimg.cc/xjcZ46wD/image.gif" alt="פרט בוגר של איגואנה ימית" class="hero-img">
		</div>
		
</section>
</div>

<section id="התנהגות" class="p-5 bg-התנהגות text-black">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
			<h2> התנהגות </h2>
			<p> 
				האיגואנה הימית היא זוחלת — ויש לה "דם קר", מה שאומר שהגוף שלה משתנה לפי הטמפרטורה שבסביבה.
			</p>
	
			<p>
				כשהיא צוללת למים הקרים כדי לחפש אצות, היא לא יכולה להישאר שם יותר מדי זמן – כי היא מתקררת!  
			</p>
	
			<p>
				אבל אל תטעו — היא אלופת הצלילה: היא יכולה לצלול אפילו עד שעה שלמה, לעומק של יותר מ־15 מטרים מתחת לפני המים!
				כשהיא מסיימת את הצלילה, היא חוזרת אל הסלעים כדי להתחמם בשמש ולהחזיר לעצמה את החום.
			</p>
	
			<p>
				כשמזג האוויר ממש קר, היא נהיית קצת עצלה – ואז היא פגיעה לטורפים. לכן, היא יכולה להתנהג בצורה קשוחה ומגוננת, כדי להרחיק כל מה שמפחיד אותה.
			</p>
	
			<p>	
				בעונת הרבייה, הזכרים הופכים ל"מלכים של החוף" – הם בוחרים שטח, מחכים שיגיעו נקבות, ומנסים להרשים אותן. הם גם שומרים עליהן בקנאות ולא נותנים לזכרים אחרים להתקרב.
			</p>
	
			<p>
				כשהמזון באיים נגמר, האיגואנות עושות משהו מדהים: הן מקטינות את גודל הגוף שלהן! כן, ממש כך!
				לפעמים הן מתכווצות בכ־20% – וכשהאוכל חוזר, הן חוזרות לגודל הרגיל שלהן.
				חוקרים חושבים שהעצמות שלהן פשוט מתכווצות!
			</p>
	
			<p>
				ולבסוף – כמו לכל יצור פראי, יש לה גם אויבים בטבע:
				אריות ים, כרישים, נחשים ועופות דורסים – כולם מנסים לצוד איגואנות צעירות בדרכן אל הים.
			</p>
		</div>
<div class="col-md-6">
<img src="https://static.inaturalist.org/photos/24201179/large.jpg" alt="תמונה של איגואנה ימית" class="hero-img">
	
	</div>
	
</section>
	</div>
<section id="שימור" class="p-5 bg-שימור text-black">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
	<h2> שימור </h2>
		<p> אל ניניו היא תופעה שבה מי הים ליד איי גלאפגוס מתחממים מהרגיל.

		</p>
		
		<p>	
			בגלל החום – יש פחות אצות בים.
		</p>
		
		<p>
			האיגואנות הימיות ניזונות מאצות, אז כשהן לא מוצאות מזון, הן נחלשות עד מוות.
		</p>	
		
		<p>
			התוצאה היא ש־בזמן אל ניניו, האוכלוסייה של האיגואנות קטנה מאוד.
		</p>
		
		<p>
			זו אחת הסכנות המרכזיות לקיום שלהן בטבע, יחד עם חיות טורפות שהובאו על ידי בני אדם.
		</p>
		</div>
<div class="col-md-6">
<img src="https://ynet-pic1.yit.co.il/cdn-cgi/image/f=auto,w=740,q=75/picserver5/crop_images/2023/07/09/r1ZIIX7Ot2/r1ZIIX7Ot2_0_0_1024_682_0_x-large.jpg" alt="איגואנה ימית בשמש" class="hero-img">
	
</div>

</section>
	</div>


<section id="מראה" class="p-5 bg-מראה text-black">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
	<h2> מראה </h2>
	<p>
		מרבית האיגואנות הימיות בעלות עור כהה על גבול הצבע השחור, אבל לעתים נראה גם כאלו עם צבעים בהירים יותר - מה שמאפיין לרוב את האיגואנות הצעירות.
	</p>
	
	<p>
		האיגואנות הימיות הן בעלות דם קר - המשמעות של זה היא שהן לא מייצרות חום גוף כמו בני האדם. 	
		הצבע הכהה עוזר להן להתחמם מהר אחרי שהן יוצאות מהמים הקרים, וכך הן נמנעות ממצב ארוך של עייפות וחוסר אנרגיה.
	</p>
	
	<p>
		צבעם של הזכרים משתנה לפי האי שבו הם חיים:
		בעוד שבקרב אוכלוסיית הזכרים שבאי סנטה קרוס יהיה צבע העור חום-שחור, ובקרב אלה שבאי פרנאנדינה - אדום-חום וירוק דהוי.
	</p>

	<p>
		גם ממדי האיגואנות הימיות משתנה לפי אזורן:
		האיגואנות החיות באיים פרנאנדינה ואיזבלה גדולות יותר מהאיגואנות הימיות בכל שאר איי גלאפגוס; ואילו האיגואנה הימית הקטנה ביותר נמצאת באי חנובסה. 
	</p>
	
	<p>
		משקלם הממוצע של הזכרים הבוגרים עולה על 1.5 קילוגרם, ואילו אורכם מגיע ל-1.3 מטרים; אורכה הממוצע של נקבה הוא 0.6 מטרים.
	</p>
	
		</div>
<div class="col-md-6">
<img src="https://inaturalist-open-data.s3.amazonaws.com/photos/11191093/large.jpg" alt="איגואנה ימית רבגונית" class="hero-img">
	
</div>

</section>
	</div>

<section id="gallery" class="p-5 bg-light text-center">
	<h2> גלריית תמונות </h2>
	<div class="cards-container">
		<div class="card">
		<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/marine-iguana-swimming-tui-de-roy.jpg" alt="איגואנה בשחייה ימית" class="card-img">	
			<p class="card-text">איגואנה בשחייה ימית</p>
		</div>
	
	<div class="card">
	<img src="https://inaturalist-open-data.s3.amazonaws.com/photos/183036482/medium.jpg" alt="איגואנה ימית מקרוב" class="card-img">
		<p class="card-text">איגואנה ימית מקרוב</p>
	</div>
	
	
	<div class="card">
	<img src="https://inaturalist-open-data.s3.amazonaws.com/photos/29325793/original.jpg" alt="איגואנה צבעונית" class="card-img">
		<p class="card-text">איגואנה צבעונית</p>
	</div>
	
	
	<div class="card">
	<img src="https://inaturalist-open-data.s3.amazonaws.com/photos/80822631/large.jpg" alt="קבוצת איגואנות ימיות" class="card-img">
		<p class="card-text"> שבט אחים ואחיות </p>
	</div>
	
	
	<div class="card">
	<img src="https://ynet-pic1.yit.co.il/cdn-cgi/image/f=auto,w=740,q=75/picserver5/crop_images/2023/07/09/rkUHUMQ00Kh/rkUHUMQ00Kh_0_0_1000_644_0_x-large.jpg" alt="איגואנות ימיות על חוף הים" class="card-img">
		<p class="card-text">משתזפות על החוף</p>
	</div>
	
	
	<div class="card">
	<img src="https://inaturalist-open-data.s3.amazonaws.com/photos/32094969/large.jpeg" alt="קבוצה של איגואנות ימיות" class="card-img">
		<p class="card-text"> ערימת איגואנות</p>
	</div>
	
	
	<div class="card">
	<img src="https://inaturalist-open-data.s3.amazonaws.com/photos/205053393/original.jpeg" alt="איגואנה מנמנמת" class="card-img">
		<p class="card-text"> איגואנה ימית מנמנמת</p>
	</div>
	
	
	<div class="card">
	<img src="https://static.inaturalist.org/photos/236420284/large.jpg" alt="זווית נוספת" class="card-img">
		<p class="card-text"> זווית נוספת </p>
		</div>
			</div>
</section>

<footer class="footer-custom p-5 text-center">
	<nav class="footer-nav">
		<div class="footer-box">
			<ul class="nav justify-content-center">
			<li class="nav-item">
			<a class="nav-link" href="https://www.ynet.co.il/environment-science/article/hk2lxkdkn">כתבה ב-ynet על תופעת אל ניניו</a>
			<a class="nav-link" href="https://israel.inaturalist.org/taxa/35347-Amblyrhynchus-cristatus/browse_photos"> תמונות נוספות</a>
			</ul>
	</nav>
</footer>	